Estos son los ENDPOINTS que cumplen ESTRICTAMENTE con las consignas del TFI:

Aclaración:

En esta aplicación, cualquier persona usuaria puede registrarse desde la interfaz de usuario (front-end) y,
por defecto, la aplicación creará una cuenta de tipo cliente. La creación de cuentas de tipo empleado y 
administrador es potestad única de un usuario administrador.


Para CLIENTES:

POST http://localhost:3000/api/v1/auth/registrar    =>    Registrar un usuario
POST http://localhost:3000/api/v1/auth/login        =>    Iniciar sesión
POST http://localhost:3000/api/v1/reclamos/crear    =>    Crear un reclamo
GET /reclamos: Consultar sus reclamos
PATCH /reclamos/:id: Cancelar un reclamo
PATCH /perfil: Actualizar información personal


Para EMPLEADOS:

POST /login: Iniciar sesión
GET /oficinas/:id/reclamos: Listar reclamos de su oficina
PATCH /reclamos/:id: Cambiar el estado del reclamo


Para ADMINISTRADORES:

POST /login: Iniciar sesión
POST http://localhost:3000/api/v1/usuarios/crearUsuarioAdm     =>    Crear un usuario administrador
POST http://localhost:3000/api/v1/usuarios/crearUsuarioEe     =>    Crear un usuario empleado
POST http://localhost:3000/api/v1/usuarios/crearUsuarioClt     =>    Crear un usuario cliente
POST /tipos-reclamos: Crear/gestionar tipos de reclamos
POST /oficinas: Crear oficinas, agregar o quitar empleados
GET /estadisticas: Obtener estadísticas de reclamos (procedures)
GET /informes: Descargar informes en formato PDF


___________________________________________________________________________________________________________________________________________________

Estos son los datos que debo ingresar junto a cada ENDPOINT:

Registrar         =>     POST http://localhost:3000/api/v1/auth/registrar    =>    {
                                                                                        "nombre":"",
                                                                                        "apellido":"",
                                                                                        "correoElectronico":"",
                                                                                        "contrasenia":""                                                                                 
                                                                                   }

___________________________________________________________________________________________________________________________________________________

Iniciar sesión    =>    POST http://localhost:3000/api/v1/auth/login         =>    {
                                                                                        "correoElectronico":"",
                                                                                        "contrasenia":""                                                                                 
                                                                                   }

___________________________________________________________________________________________________________________________________________________

Crear usuario administrador     =>    POST http://localhost:3000/api/v1/usuarios/crearUsuarioAdm     =>      {
                                                                                                                  "nombre":"",
                                                                                                                  "apellido":"",
                                                                                                                  "correoElectronico":"",
                                                                                                                  "contrasenia":""                                                                                 
                                                                                                              }

___________________________________________________________________________________________________________________________________________________

Crear usuario empleado     =>    POST http://localhost:3000/api/v1/usuarios/crearUsuarioEe           =>     {
                                                                                                                  "nombre":"",
                                                                                                                  "apellido":"",
                                                                                                                  "correoElectronico":"",
                                                                                                                  "contrasenia":"",
                                                                                                                  "idOficina":""                                                                                 
                                                                                                              }

___________________________________________________________________________________________________________________________________________________

Crear usuario cliente     =>    POST http://localhost:3000/api/v1/usuarios/crearUsuarioClt           =>      {
                                                                                                                  "nombre":"",
                                                                                                                  "apellido":"",
                                                                                                                  "correoElectronico":"",
                                                                                                                  "contrasenia":""                                                                             
                                                                                                              }

___________________________________________________________________________________________________________________________________________________

Crear reclamo             =>    POST http://localhost:3000/api/v1/reclamos/crear                     =>      {
                                                                                                                  "asunto":"",
                                                                                                                  "idReclamoTipo":"",
                                                                                                                  "idUsuarioCreador":""                                                                            
                                                                                                              }

                                                                                                              