Estos son los ENDPOINTS que cumplen ESTRICTAMENTE con las consignas del TFI:

Aclaración:

En esta aplicación, cualquier persona usuaria puede registrarse desde la interfaz de usuario (front-end) y,
por defecto, la aplicación creará una cuenta de tipo cliente. La creación de cuentas de tipo empleado y 
administrador es potestad única de un usuario administrador.


Para CLIENTES:

POST http://localhost:3000/api/v1/auth/registrar                            =>    Registrar un usuario
POST http://localhost:3000/api/v1/auth/login                                =>    Iniciar sesión
POST http://localhost:3000/api/v1/reclamos/crear                            =>    Crear un reclamo
GET  http://localhost:3000/api/v1/reclamos/mis-reclamos/:idUsuario          =>    Consultar todos los reclamos
POST http://localhost:3000/api/v1/reclamos/cancelar/:idReclamo              =>    Cancelar un reclamo
GET http://localhost:3000/api/v1/usuarios/mi-perfil                         =>    Ver perfil de usuario
PATCH http://localhost:3000/api/v1/usuarios/actualizar-perfil/:idUsuario    =>    Actualizar perfil de usuario



Para EMPLEADOS:

POST http://localhost:3000/api/v1/auth/login                             =>    Iniciar sesión
POST http://localhost:3000/api/v1/reclamos/atender/:idReclamo            =>    Atender un reclamo
POST http://localhost:3000/api/v1/reclamos/finalizar/:idReclamo          =>    Finalizar un reclamo
GET http://localhost:3000/api/v1/reclamos/reclamos-oficina/:idOficina    =>    Ver reclamos oficina
// GET http://localhost:3000/api/v1/reclamos/:idOficina/reclamos-oficina  



Para ADMINISTRADORES:

POST http://localhost:3000/api/v1/auth/login                             =>    Iniciar sesión

Gestión de usuarios:
POST http://localhost:3000/api/v1/usuarios/crearUsuarioAdm               =>    Crear un usuario administrador
POST http://localhost:3000/api/v1/usuarios/crearUsuarioEe                =>    Crear un usuario empleado
POST http://localhost:3000/api/v1/usuarios/crearUsuarioClt               =>    Crear un usuario cliente

Gestión de tipos de reclamos:
GET http://localhost:3000/api/v1/reclamos-tipos/                                =>    Ver tipos de reclamos
GET http://localhost:3000/api/v1/reclamos-tipos/:idReclamoTipo                  =>    Ver tipo de reclamo por id
POST http://localhost:3000/api/v1/reclamos-tipos/crear                          =>    Crear un tipo de reclamo
PATCH http://localhost:3000/api/v1/reclamos-tipos/modificar/:idReclamoTipo      =>    Modificar un tipo de reclamo
DELETE http://localhost:3000/api/v1/reclamos-tipos/eliminar/:idReclamoTipo      =>    Modificar un tipo de reclamo

Gestión de oficinas:
POST /oficinas: Crear oficinas, agregar o quitar empleados

Informes:
GET /estadisticas: Obtener estadísticas de reclamos (procedures)
GET /informes: Descargar informes en formato PDF


___________________________________________________________________________________________________________________________________________________

Estos son los datos que debo ingresar junto a cada ENDPOINT:

Registrar         =>     POST http://localhost:3000/api/v1/auth/registrar    =>    {
                                                                                        "nombre":"",
                                                                                        "apellido":"",
                                                                                        "correoElectronico":"",
                                                                                        "contrasenia":""                                                                                 
                                                                                   }

___________________________________________________________________________________________________________________________________________________

Iniciar sesión    =>    POST http://localhost:3000/api/v1/auth/login         =>    {
                                                                                        "correoElectronico":"",
                                                                                        "contrasenia":""                                                                                 
                                                                                   }

___________________________________________________________________________________________________________________________________________________

Crear usuario administrador     =>    POST http://localhost:3000/api/v1/usuarios/crearUsuarioAdm     =>      {
                                                                                                                  "nombre":"",
                                                                                                                  "apellido":"",
                                                                                                                  "correoElectronico":"",
                                                                                                                  "contrasenia":""                                                                                 
                                                                                                              }

___________________________________________________________________________________________________________________________________________________

Crear usuario empleado     =>    POST http://localhost:3000/api/v1/usuarios/crearUsuarioEe           =>     {
                                                                                                                  "nombre":"",
                                                                                                                  "apellido":"",
                                                                                                                  "correoElectronico":"",
                                                                                                                  "contrasenia":"",
                                                                                                                  "idOficina":""                                                                                 
                                                                                                              }

___________________________________________________________________________________________________________________________________________________

Crear usuario cliente     =>    POST http://localhost:3000/api/v1/usuarios/crearUsuarioClt           =>      {
                                                                                                                  "nombre":"",
                                                                                                                  "apellido":"",
                                                                                                                  "correoElectronico":"",
                                                                                                                  "contrasenia":""                                                                             
                                                                                                              }

___________________________________________________________________________________________________________________________________________________

Crear reclamo             =>    POST http://localhost:3000/api/v1/reclamos/crear                     =>      {
                                                                                                                  "asunto":"",
                                                                                                                  "idReclamoTipo":"",
                                                                                                                  "idUsuarioCreador":""                                                                            
                                                                                                              }
___________________________________________________________________________________________________________________________________________________

Consultar reclamos        =>    GET http://localhost:3000/api/v1/reclamos/mis-reclamos                    

___________________________________________________________________________________________________________________________________________________

Cancelar un reclamo       =>    POST http://localhost:3000/api/v1/reclamos/cancelar/:idReclamo              

___________________________________________________________________________________________________________________________________________________
Atender un reclamo        =>    POST http://localhost:3000/api/v1/reclamos/atender/:idReclamo       =>         {
                                                                                                                   "idReclamoEstado":""
                                                                                                                }

___________________________________________________________________________________________________________________________________________________
Finalizar un reclamo      =>    POST http://localhost:3000/api/v1/reclamos/finalizar/:idReclamo    =>          {
                                                                                                                   "idReclamoEstado":""
                                                                                                                }          

___________________________________________________________________________________________________________________________________________________

Ver perfil                =>    GET http://localhost:3000/api/v1/usuarios/mi-perfil/:idUsuario     

___________________________________________________________________________________________________________________________________________________

Actualizar perfil         =>    PATCH http://localhost:3000/api/v1/usuarios/actualizar-perfil/:idUsuario    =>       {
                                                                                                                        "correoElectronico":""
                                                                                                                      }    

                                                                                                                      imagen       

___________________________________________________________________________________________________________________________________________________

Ver reclamos oficina      =>    GET http://localhost:3000/api/v1/reclamos/reclamos-oficina/:idOficina             

___________________________________________________________________________________________________________________________________________________

Ver tipos de reclamos      =>    GET http://localhost:3000/api/v1/reclamos-tipos/            

___________________________________________________________________________________________________________________________________________________

Ver un tipo de reclamo      =>    GET http://localhost:3000/api/v1/reclamos-tipos/:idReclamoTipo            

___________________________________________________________________________________________________________________________________________________

Crear un tipo de reclamo    =>    POST http://localhost:3000/api/v1/reclamos-tipos/crear   =>       {
                                                                                                         "descripcion":"",
                                                                                                         "activo":""
                                                                                                    }  
                                                                                                                                                   
___________________________________________________________________________________________________________________________________________________

Modificar un tipo de reclamo      =>    PATCH http://localhost:3000/api/v1/reclamos-tipos/modificar/:idReclamoTipo   =>     {
                                                                                                                                "descripcion":"",
                                                                                                                                "activo":""
                                                                                                                            }          

___________________________________________________________________________________________________________________________________________________

Eliminar un tipo de reclamo       =>    DELETE http://localhost:3000/api/v1/reclamos-tipos/eliminar/:idReclamoTipo            

___________________________________________________________________________________________________________________________________________________


  
