.............................................
Crear una API Rest para:

- GESTIONAR RECLAMOS con
- SISTEMA DE AUTENTICACIÓN y 
- SISTEMA DE AUTORIZACIÓN


La API será usada por tres TIPOS DE USUARIOS:

- CLIENTES
- EMPLEADOS
- ADMINISTRADORES

............................................                .....................................................               .........................................................


Los CLIENTES solo pueden:                                   Los EMPLEADOS solo pueden:                                          Los ADMINISTRADORES solo pueden:

- Iniciar sesión (autenticación)                            - Iniciar sesión (autenticación)                                    - Iniciar sesión (autenticación)
- Crear reclamos                                            - Atender reclamos de SU oficina (cambiar el estado)                - Gestionar tipos de reclamos
- Consultar SUS reclamos (estado y detalles)                - Listar reclamos de SU oficina                                     - Gestionar empleados
- Cancelar un reclamo                                                                                                           - Gestionar oficinas (pueden agregar o quitar empleados)
- Actualizar info de su perfil                                                                                                  - Ver info estadística sobre reclamos (stores procedures)
                                                                                                                                - Descargar informes sobre reclamos en formato pdf
                                                                                                                                                                                                                                                                       
..........................................................................................................................................................................................

Desarrollar aplicando: 

     ------  MEJORES PRÁCTICAS  ------

/ archivo: archivo.js carpeta: database 
/ archivo: archivoService.js carpeta: services 
/ archivo: archivoController.js carpeta: controllers 
/ archivo: archivoRoutes.js carpeta: routers
/ archivo: index.js

..........................................................................................................................................................................................

Aclaraciones: 

- En esta API Rest cualquiera puede crearse una cuenta desde la interfaz de usuario del navegador, 
pero la cuenta creada será por defecto una cuenta de tipo cliente. 

- Los usuarios de tipo empleado y administrador, sólo pueden ser creados por un administrador.
                